# Your Webex API Token
WEBEX_ACCESS_TOKEN = "Your API Access Token"

# The filename (and path, if not in the same dir) of the SQLite DB file
DB_FILE = "db.sqlite"

# CDR hours to get. Set this to an appropriate number (up to 48) based on how often you run the cdr_collecttor.py script
# Since the script handles duplicate records, it is recommended to pull one extra hour. For example, if you run the
# script every 24 hours, set this value to 25, to ensure there are no gaps.
CDR_HOURS = 25

# The URL to obtain the PSTN rate sheet
# Currently this only supports the default Cisco Calling Plans U.S. rate sheet
RATE_SHEET_URL = "https://www.webex.com/content/dam/wbx/us/documents/pdf/us-international-rates.pdf"
# The local filename to save the rate sheet as
LOCAL_RATE_SHEET = "us-international-rates.pdf"